spring.datasource.url=jdbc:mysql://localhost:3306/jpa_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
server.port=8081
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
